var productData = new Array();
nxt_pg = document.getElementsByTagName('button')[9];

function load_product_data(data_array){
	var j;
	products = document.getElementsByClassName('list-item');
	for (j=0; j<products.length; j++){
		data_array.push(Number(products[j].firstChild.attributes[1].value))
		}
	}

nxt_pg.onclick = function(){load_product_data(productData)}

load_product_data(productData)

#########################################################################
######################################################
########################################
#########################
#############

API KEY: 
CLIENT ID: 
CLIENT SECRET: 
